选择填空题：
1、计算机系统由硬件系统和软件系统两大部分组成，由操作系统对它们进行管理，以提高系统资源的利用率。

2、操作系统的两大基本特性是：并发性和共享性

3、操作系统是对计算机资源进行管理的软件。

4、操作系统的四大资源管理功能：处理器管理、存储器管理、设备管理、文件管理

5、分时操作系统允许在一台主机上同时连接多台终端，多个用户可以通过各自的终端同时交互地使用计算机。

6、多道程序设计是指一台处理器上并发运行多个程序。

7、多道程序设计可以将一个以上的作业放入内存，并且同时处于运行状态。

8、进程的基本特性是：动态、并发

9、进程的特性是：动态、独立、异步和并发

10、并发进程之间可能需要同步或互斥。

11、分配给进程的时间片用完而强迫进程让出CPU，此时的进程处于就绪状态。

12、进程的切换是由进程状态的变换引起的。

13、在多道程序中负责从就绪队列中选中一个进程占用CPU的调度是进程调度。

14、进程通常由程序、数据集合、PCB组成。

15、进程存在的唯一标识：PCB（进程控制块/进程描述块）

16、在PCB中，用于进程调度的是：说明信息

17、原语的主要特性是不可分割性。

18、PV操作是一种低级进程通信原语。

19、根据进程的紧迫性进行的进程调度，应该采用优先权调度算法（PS）。

20、时间片概念一般用于分时操作系统中。在分时系统中，当时间片一定时，用户数越多，响应时间就越长。

21、把作业地址空间中使用的逻辑地址变成内存中使用的物理地址称为地址转换。

22、把作业装入内存中随即进行变换的方式称为静态地址变换，而在作业执行期间，当访问到指令或数据时候才进行地址转换的方式称为动态地址变换。

23、在可变分区管理方式中，最佳适应算法是将空闲分区在空闲分区表中按照容量递增的次序排列的。

24、在可变分区管理方式中紧凑技术可以集中空闲区。

25、在可变分区管理方式中，某一作业完成后，系统收回其内存空间，并与相邻空闲分区合并，为此需要修改空闲分区表，造成空闲区数减1的情况是有上邻空闲区，也有下邻空闲区。

26、在以下存储管理方式中，不适用于多道程序设计系统的是单用户连续分配。

27、在分页管理系统下，程序员编制的程序，其地址空间是连续的，分页是系统完成的。

28、系统**“抖动”现象的发生是置换算法选择不当**引起的。

29、虚拟存储管理系统的基础是程序的局部性理论。

30、设有8页的逻辑空间，每页有1KB，它们被映射到32块的物理存储区中。那么，逻辑地址的有效位是13位，物理地址至少是15位。（解析：8=23,1KB=210B,32=25。逻辑地址为3+10，物理地址为5+10）

31、缓冲技术的缓冲池在主存中。

32、CPU输出数据的速度远远高于打印机的打印速度，为了解决这一矛盾，可以采用缓冲技术。

33、通过硬件和软件的功能扩充，把原来独立的设备改造成能为若干用户共享的设备，这种设备称为虚拟设备。

34、通道是一种I/O专用处理器。

35、如果I/O设备与存储设备进行数据交换不经过CPU来完成，这种数据交换方式是DMA方式。

36、从资源管理的角度出发，I/O设备可以分为独占设备、共享设备、虚拟设备三种类型。

37、按所属关系可以把I/O设备分为系统设备和用户设备两类。

38、大多数低速设备都属于独占设备。

39、虚拟设备是通过虚拟技术把独占设备变成若干个用户共享的设备。

40、磁盘是直接存取的存储设备。

41、SPOOLing技术是操作系统中以空间换取时间的技术。

42、在操作系统中，用户在用I/O设备时，通常采用逻辑设备名。

43、先来先服务算法是设备分配常用的一种算法。

44、引入缓冲的主要目的是改善CPU和I/O设备之间速度不匹配的情况。

45、使用户编制的程序与实际使用的物理设备无关是由虚拟设备功能实现的。

46、操作系统中采用缓冲技术的目的是为了增强系统并行操作的能力。

47、磁盘上的文件以块为单位读写。

48、磁带上的文件一般只能顺序存取。

49、文件代表了计算机系统中的软件资源。

50、从用户角度看，引入文件系统的主要目的是实现对文件的按名存取。

51、为了解决不同用户文件的“命名冲突”问题，通常在文件系统中采用多级目录/树形目录。

52、数据库文件的逻辑结构形式是字符流文件。

53、在下列文件的物理结构中，顺序结构不利于文件长度的动态增长。

54、一个文件的绝对路径是从根目录开始的。

55、文件系统中，记录顺序与物理文件中占用物理块顺序一致的是顺序文件。

56、如果文件系统中存在两个文件同名，那么就不应该采用一级目录。

57、文件的物理结构有顺序结构、链接结构和索引结构。

58、计算机网络一般是由传输介质、网络交换设备、网络互联设备、服务器、网络操作系统和网络协议等6部分组成。

59、常见的网络拓扑结构有星型结构、总线型结构、环状结构、树形结构和网状结构。

简答题常见考点考题：
1、从资源管理观点看，操作系统具有哪些功能？
解答：
处理器管理，对处理器进行分配，并对其运行进行有效地控制和管理；
存储器管理，提高存储器的利用率，并能从逻辑上扩充内存；
设备管理，完成用户提出的I/O请求，为用户分配I/O设备，提高CPU与I/O设备的利用率，提高I/O设备运行速度，方便用户使用I/O设备。
文件管理，对用户文件和系统文件进行管理。

2、操作系统具有哪些基本特征？
解答：
并发性，是指两个或多个事件在同一时间间隔内发生；
共享性，是指系统中的资源可供多个并发执行的进程使用；
虚拟性，是指通过某种技术把一个物理实体变成若干个逻辑实体；
异步性，是指多个并发执行的进程，由于资源的限制，进程的执行不是“一气呵成”的，而是“走走停停”的。

3、进程的基本状态以及它们之间的切换：
就绪、运行和等待状态。

4、死锁产生的四个必要条件：
解答：
互斥条件，进程对分配到的资源进行排他性、独占性使用；
请求和保持条件，进程已经拥有并保持了至少一个资源；
不可剥夺条件，进程所占有的资源在结束之前不能被剥夺，只能在运行结束后由自己释放；
环路等待条件，在发生死锁时，必然存在一个“进程——资源”的环形链。

5、产生进程死锁的原因是什么？如何解除死锁？
解答：
原因：竞争资源；进程推进顺序非法。
死锁的解除：剥夺资源法，从其他进程剥夺足够的资源给死锁进程；撤销进程法，系统采用强制手段将死锁进程撤销。

6、程序与进程的区别：
解答：
程序是计算机指令的集合，以文件的形式存储在磁盘上；进程是一个程序在一个数据集合上的一次运行过程，是资源分配和调度的基本单位。

7、并发与并行与并行：
解答：
并发是指在一个时间段内，有多个进程同时运行；并行是指在某一时刻有多个进程同时运行。

8、什么是虚拟设备？请说明SPOOLing系统如何实现虚拟设备？
解答：
当系统只有一台输入设备或一台输出设备的情况下，可允许两个以上的作业并行执行，并且每个作业都感觉到获得了供自己独占使用的输入设备和输出设备。
SPOOLing技术借助磁盘和通道实现了输入/输出过程的共享。当用户提出输入/输出请求时，系统及时响应，此时用户会认为已独占输入/输出设备；但事实上，有多道作业同时进入该过程，并分别占用各个阶段。

9、设备分配时为什么要考虑安全性以及与设备的无关性？
解答：
考虑安全性是为了提高系统的适应性和均衡性，避免死锁的产生；设备无关性使得用户的应用程序独立于实际的物理设备，不仅方便了用户，而且设备分配比较灵活，也便于实现I/O重定向。

10、什么是逻辑设备？什么是物理设备？如何实现从逻辑设备到物理设备的转换？
解答：
用户程序中使用的设备是逻辑设备，计算机系统中实际配置的设备是物理设备。
在OS中，通常设置了反映逻辑设备和物理设备对应关系的数据结构，其中存放了逻辑设备名、物理设备名及设备驱动程序入口地址等信息，通过该数据结构即可实现逻辑设备到物理设备的转换。

11、什么是缓冲？为什么引入缓冲？
解答：
缓冲技术是用来在两种不同速度的设备之间传输信息时平滑传输过程的常用手段。
引入缓冲的主要原因是：
（1）缓和CPU和I/O设备速度不匹配的矛盾；
（2）减少对CPU的中断频率，放宽对中断响应时间的限制；
（3 ）提高CPU和I/O设备之间的并行性。

12、什么是文件？
解答：
文件是具有文件名的一组相关信息的集合。

13、什么是文件系统？
解答：
文件系统是指操作系统中负责管理和存取文件的程序模块。

14、什么是文件的逻辑结构？文件有哪几种逻辑结构？
解答：
文件的逻辑结构是指从用户观点出发所看到的文件组织形式。可分为两种，记录式文件和流式文件。

15、什么是文件的物理结构？文件有哪几种物理结构？
解答：
文件的物理结构是指文件在外存上的存储组织形式。可分为三种，顺序结构、链接结构和索引结构。

16、文件目录有哪几种常见的结构方式？
解答：
一级目录、二级目录和多级目录。


计算题：
1、设有5个进程，它们的提交时间和运行时间如下表所示：试分别给出下面3种调度算法，进程的执行顺序和平均周转时间，并画出它们的时序图。
（1）先来先服务调度算法；
（2）短进程优先调度算法；
（3）时间片轮转调度算法（假设时间片大小为0.1小时）。
进程名      提交时间       需要运行时间
p1          10.1时           0.3时
p2          10.3时           0.6时
p3          10.5时           0.5时
p4          10.6时           0.3时
p5          10.7时           0.2时

先来先服务：
       完成时间  周转时间
p1      10.4    0.3
p2      11      0.7
p3      11.5    1
p4      11.8    1.2
p5      12      1.3
平均周转时间：0.9

短进程优先：
       完成时间  周转时间
p1      10.4    0.3
p2      11      0.7
p3      12      1.5
p4      11.5    0.9
p5      11.2    0.5
平均周转时间：0.78

时间片轮转：
       完成时间  周转时间
p1      10.5    0.4
p2      11.9    1.6
p3      12      1.5
p4      11.6    1
p5      11.5    0.8
平均周转时间：1.06


2、设作业的逻辑地址为24位，其中高8位为短号，低16位为段内相对地址。试问：
（1）一个作业最多可以有多少段？
（2）每段的最大长度为多少字节？
解：（1）28=256段（2）216字节


3、在分页存储管理方式下，若用户去的起始地址为2000，页面大小（页长）为4KB，已装入内存的作业的页表为下图所示，请计算下列逻辑地址所对应的物理地址： 376, 2872, 18702, 4769, 20837。
页号      块号
0          2
1          6
2          12
3          20
4          27

计算方法
物理地址与逻辑地址的计算方法：
物理地址=块号*块长+页内地址
逻辑地址=页号+页内地址

块长等于页长
块内地址等于业内地址

十进制逻辑地址转物理地址
步骤如下：
（1）求逻辑地址的页号 =逻辑地址/页面大小（“/”表示整除，只取商，不取余数）
（2）求页内地址=逻辑地址%页面大小（“%”表示取余，只取余数，不取商）
（3）产生页表
（4）根据逻辑地址的页号查页表，查出物理地址的物理块号
（5）求物理地址公式：物理地址=块号*页面大小+页内地址

376的页号 = 0 （376 / 4KB(4096)）
376的业内地址 = 376 （376 % 4096）
376物理地址= 2 * 4096 + 376 + 起始地址

20873的页号是5，没有在页表中，会发生缺页中断。





